<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Tribute Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="content">
            <section class="tps">
                <div class="image">
                    <img src="./images/test.jpeg" alt="tribute" />
                </div>
                <div>
                    <h1>
                        Vikram Batra
                    </h1>
                    <h4>
                        9 September 1974 – 7 July 1999
                    </h4>
                </div>

            </section>
            <section class="about">
                <p><b>Vikram Batra</b> PVC (9 September 1974 – 7 July 1999) was an Indian Army officer. He was
                    posthumously
                    awarded the Param Vir Chakra, the highest Indian military decoration, for his actions during the
                    Kargil War; on 7 July 1999, Batra was killed while fighting Pakistani troops around Area Ledge,
                    Point 4875, in the Kargil district of erstwhile Jammu and Kashmir.</p>
            </section>
            <footer>
                <p>read more in <a href="https://en.wikipedia.org/wiki/Vikram_Batra">wikipedia.</a></p>
            </footer>
        </div>
    </div>

</body>

</html>
